<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>sso_b2b</groupId>    
    <version>1</version>
    <artifactId>util_b2b</artifactId>
    <packaging>jar</packaging>
    <properties>
        <module.appname>util_b2b</module.appname>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
        <version.maven-jar-plugin>3.1.0</version.maven-jar-plugin>
        <version.glassfish.grizzly>2.3.23</version.glassfish.grizzly>        
        <version.glassfish.jersey.containers>2.22.2</version.glassfish.jersey.containers>
        <version.jboss-logging>3.3.0.Final</version.jboss-logging>
        <version.hibernate-jpa-api>1.0.2.Final</version.hibernate-jpa-api>
        <version.keycloak>3.2.1.Final</version.keycloak>
        <version.freemarker>2.3.23</version.freemarker>
        <version.junit>4.12</version.junit>
    </properties>
    <build>
        <finalName>${module.appname}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.3.2.Final</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.keycloak</groupId>
            <artifactId>keycloak-core</artifactId>
            <version>3.2.1.Final</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>